
Английские слова ТОР  1 - 1000  по частоте встречаемости.
Список наиболее часто употребляемых английских слов TOP 1 - 1000.



       1  the [Dq] артикль определен. 1.644.245
     2  and [xnd] cj- и; с; а, но  724.851
     3  a [q] артикль неопределенный  714.981
     4  to [tH, tu, tq] prep- к, в, на, до, для; part- перед инфинитивом глагола  695.321
     5  I [aI] pron- я   587.707
     6  is [Iz] v- 3-е л. ед.ч. наст. врем. гл. to be (с he/she/it)   580.214
     7  of [Ov, qv] prep- из, от, о, об  542.501
     8  have [hxv] v- (had; had [hxd]) иметь; получать; быть должным   476.960
     9  you [jH] pron- ты, вы   449.151
  10  he  [hJ] pron- он   447.400
  11  it [It] pron- он, она, оно; это  412.593
  12  in [In] prep- в  396.968
  13  not [nOt] adv- не, нет; ни  354.576
  14  was [wOz, wqz ] v- был, была, было; пр. вр. ед. ч. гл. to be (с I, he/she/it) 304.622
  15  that [Dxt] pron- тот, та, то  287.349
  16  his [hIz] pron- его   283.001
  17  do [dH] v- (did; done [dAn]) делать  278.380
  18  on [On] prep- на   236.836
  19  with [wID] prep- с, вместе с  187.531
  20  she [SJ] pron- она   183.111
  21  at [xt] prep- около, у; в, на  181.403
  22  say [seI] v- (said; said [sed]) говорить  175.037
  23  her [hW] pron- её   173.393
  24  for [fL] prep- в течение, на, для  171.971
  25  as [xz, qz] adv- как; cj- когда  159.727
  26  are [R] v- мн. ч. наст. врем. гл. to be (с we, you, they)   154.928
  27  we [wJ] pron- мы   142.950
  28  but [bAt] adv- только, лишь; prep- кроме; cj- но, а   142.579
  29  can [kxn] (прош. врем. could [kud]) v- мочь; уметь   142.100
  30  him [hIm] pron- его  141.534
  31  they [DeI] pron- они   141.010
  32  up [Ap] adv- наверх(у), выше; prep- вверх по, вдоль по  130.099
  33  what [wOt] pron- что  129.896
  34  out [aut] adv- вне, снаружи; prep- вне, за  128.805
  35  me [mJ] pron- мне, меня   128.283
  36  go [gou] v- (went; gone [gOn, ам. gAn]) идти, ехать; уходить    122.596
  37  get [get] v- (got [gOt, ам. gAt]; got) получать; брать; приобретать   122.310
  38  this [DIs] pron- этот, эта, это  118.194
  39  from [frOm] prep- от, из, с  114.036
  40  be [bJ] (was/were[wOz]/ [wW]; been [bJn]) v- быть, существовать; находиться и др. 111.576
  41  look [luk]n- взгляд;v- смотреть 108.200
  42  my [maI] pron- мой   108.040
  43  there [DFq] adv- там, туда; вот 107.413
  44  know [nou] v- (knew [njH]; known [noun]) знать 101.492
  45  all [Ll] pron- все, вся, всё   98.882
  46  one [wAn] num- один; n- один  97.325
  47  no [nou] part- нет; adv- не   93.073
  48  see [sJ] v- (saw [sL]; seen [sJn]) видеть  91.704
  49  will [wIl] 1) вспом. гл. в Future Ind.; 2) как модальный  91.030
  50  back [bxk] n- спина; a- задний  86.088
  51  into ['Intu,'Intq] prep- в   84.682
  52  like [laIk] a- похожий; adv- как, подобно; v- любить, нравиться  81.591
  53  if [If] cj- если  79.393
  54  were [wW, wq] v- были; прош. врем. мн. ч. гл. to be (с we, you, they)  79.048
  55  then [Den] adv- тогда; затем  78.134
  56  an [xn, qn] артикль неопредел. 74.762
  57  come [kAm] v- (came [keIm]; come) приходить, приезжать; случаться  73.759
  58  think [TINk] v- (thought [TLt]; thought) думать; считать, полагать  73.354
  59  so [sou] adv- так; тоже, также 72.175
  60  down [daun] adv- вниз, внизу; prep- вниз по, вдоль по   71.338
  61  your [jL] pron- твой, ваш   71.150
  62  them [Dem] pron- их, им  70.502
  63  would [wud] 1) вспом. гл.; 2) как модальный   70.141
  64  about [q'baut] adv- кругом, вокруг; около; prep- о, об, относительно  69.828
  65  man [mxn] (мн. ч. men) n- человек, мужчина  69.121
  66  take [teIk] v- (took [tuk]; taken [teIkn]) брать; доставлять; принимать  68.889
  67  just [GAst] adv- только что  68.652
  68  by [baI] prep- у, около   67.360
  69  am [xm] v- 1-е л. ед.ч. наст. врем. гл. to be  66.273
  70  now [nau] adv- теперь, сейчас  61.610
  71  over ['ouvq] prep- над; свыше  61.105
  72  make [meIk] v- (made [meId]; made) делать, производить; совершать   59.124
  73  been [bJn] прич. пр. вр. гл. to be 56.986
  74  or [L] cj- или    55.458
  75  time [taIm] n- время; раз   54.983
  76  when [wen] adv- когда   54.779
  77  hand [hxnd] n- рука    54.643
  78  who [hH] pron- кто; который  54.097
  79  want [wOnt] v- хотеть   52.050
  80  here [hIq] adv- здесь, тут  50.208
  81  tell [tel] v- (told [tould]; told) говорить  50.134
  82  off [Of] prep- с, от   49.873
  83  right [raIt] a- правый; adv- верно  47.904
  84  their [DFq] pron- их   46.284
  85  turn [tWn] v- поворачивать(ся) 45.501
  86  two [tH] num- два   45.228
  87  through [TrH] prep- через, сквозь 43.646
  88  eye [aI] n- глаз; взгляд   43.518
  89  head [hed] n- голова    42.870
  90  other ['ADq] a- другой, иной, еще; pron- другой; others- другие  42.848
  91  how [hau] adv- как   42.834
  92  some [sAm] pron- несколько  42.005
  93  more [mL] adv- больше, более  41.617
  94  around [q'raund] adv- кругом, вокруг; поблизости; prep- вокруг, по  41.067
  95  door [dL] n- дверь  40.998
  96  room [rHm] n- комната   39.948
  97  face [feIs] n- лицо  39.849
  98  day [deI] n- день; сутки  38.644
  99  where [wFq] adv- где; куда  38.173
100  way [weI] n- путь, дорога   37.504
101  night [naIt] n- ночь; вечер  37.164
102  well [wel] adv- хорошо   35.691
103  thing [TIN] n- вещь, предмет  35.669
104  open ['oupqn] v- открывать(ся)35.332
105  away [q'weI] adv- далеко; прочь 35.252
106  give [gIv] v- (gave [geIv]; given [gIvn]) давать 34.535
107  only ['ounlI] adv- только   33.973
108  something ['sAmTIN] pron- что-то, что-нибудь; adv- примерно, около 33.320
109  ask [Rsk] v- спрашивать  33.296
110  move [mHv] v- двигать(ся)  33.063
111  stand [stxnd] v- (stood [stud]; stood) стоять; ставить; терпеть; n- стойка  32.856
112  good [gud] a- хороший; n- добро 32.712
113  find [faInd] v- (found [faund]; found) находить, обнаруживать  32.380
114  again [q'gen] adv- опять, снова 32.364
115  little [lItl] a- маленький   32.306
116  try [traI]v- пытаться, пробовать32.245
117  too [tH] adv- также; слишком  31.731
118  still [stIl] a- тихий; adv- все еще 31.448
119  hear [hIq] v- (heard [hWd]; heard) слышать; слушать  30.903
120  walk [wLk] n- ходьба; v- ходить 30.731
121  before [bI'fL] prep- перед; adv- раньше 30.422
122  leave [lJv] v- (left; left) покидать  30.237
123  sit [sIt] v- (sat [sxt]; sat) сидеть  30.004
124  let [let] v- (let; let) позволять 29.837
125  long [lON] a- длинный; adv- долго 29.775
126  call [kLl] n- призыв; v- звать  29.640
127  feel [fJl] v-(felt; felt) чувствовать 29.440
128  close [klouz] a- близкий, тесный; adv- близко; v- закрывать(ся)  29.103
129  very ['verI] adv- очень  28.726
130  why [waI] adv- почему  28.719
131  which [wIC] pron- который; что  28.485
132  car [kR] n- автомобиль, машина 27.280
133  any ['enI] pron- какой-нибудь   27.186
134  hold [hould] v- (held; held) держать; владеть; вмещать    27.038
135  work [wWk] n- работа; v- работать 26.718
136  run [rAn] v- (ran [rxn]; run) бежать  26.552
137  never ['nevq] adv- никогда   26.543
138  start [stRt] n- начало; v- начинать(ся) 26.488
139  even ['Jvn] adv- даже; ровно   26.342
140  light [laIt] 1) n- свет; v- (lit, lighted; lit, lighted ['laItId]) освещать(ся)  26.171
141  than [Dxn] cj- чем, нежели   26.152
142  after ['Rfte] prep- после, через; adv- потом  26.072
143  put [put] v- (put; put) положить  25.965
144  yes [jes] adv- да   25.677
145  stop [stOp] n- остановка; v- останавливать(ся)   25.670
146  old [ould] a- старый   25.648
147  watch [wOC] 1) v- смотреть, следить; n- наблюдение; 2) n- часы  25.618
148  first [fWst]a- первый; adv-сначала 25.561
149  may [meI] (прош. вр. might) v- мочь и др.; n- май (месяц)  25.208
150  talk [tLk]n- разговор;v-говорить 24.999
151  another [q'nADq] pron- другой  24.655
152  cut [kAt] v- (cut; cut) резать   24.305
153  mean [mJn] n- середина; v- (meant; meant [ment]) значить; подразумевать  23.576
154  pull [pul] v- тянуть, тащить  23.411
155  behind [bI'haInd] prep- за; adv- сзади, позади  23.297
156  smile [smaIl] n- улыбка; v- улыбаться 23.207
157  our ['auq] pron- наш  23.164
158  toward(s) [tq'wLd(z)] prep- к   22.896
159  much [mAC] a- много; adv- много 22.865
160  its [Its] pron- его, её (о предм.)  22.544
161  house [haus] n- дом   22.513
162  keep [kJp]v-(kept; kept) держать 22.512
163  place [pleIs]n-место;v-помещать22.060
164  begin [bI'gIn] v- (began [bI'gxn]; begun [bI'gAn]) начинать(ся); приступать (к)  21.411
165  nothing ['nATIN] pron- ничего  21.328
166  year [jW] n- год    21.273
167  woman ['wumqn] (мн. ч. women ['wImIn]) n- женщина  20.877
168  side [said] n- сторона   20.679
169  because [bI'kOz] cj- потому что  20.532
170  three [TrJ] num- три   20.493
171  seem [sJm] v- казаться   20.352
172  wait [weIt] v- ждать    20.014
173  need [nJd] v- нуждаться  19.753
174  moment ['moumqnt] n- мгновение, момент   19.748
175  himself [hIm'self] pron-себя; сам 19.253
176  stare [stFq] v- уставиться (на)  19.238
177  arm [Rm] n-1) рука; 2)~s оружие 18.944
178  use [jHs] n- применение, польза; v [jHz]- употредлять, применять и др. 18.890
179  voice [vOIs] n- голос    18.866
180  last [lRst] a- последний   18.697
181  late [leIt] a- поздний; adv- поздно 18.631
182  across [q'krOs] prep- через, сквозь; adv- поперек 18.255
183  sure [Suq] a- уверенный; adv- конечно 18.133
184  front [frAnt] a- передний   18.086
185  sound [saund] n- звук; v- звучать 18.066
186  big [bIg] a- большой   18.036
187  really ['rIqlI]adv- действительно 17.811
188  name [neIm] n- имя; название  17.385
189  should [Sud] 1) вспом. гл.; 2) как модальный: должен, следует  17.351
190  new [njH] a- новый   17.343
191  anything ['enITIN] pron- что-нибудь; что угодно  16.758
192  against [q'genst] prep- против  16.732
193  guy [gaI] n- парень   16.703
194  kill [kIl] v- убивать   16.609
195  point [pOInt] n- острие; точка; пункт; смысл; v- указывать на  16.419
196  small [smLl] a- маленький   16.345
197  happen ['hxpqn] v- случаться 16.311
198  wall [wLl] n- стена   16.242
199  black [blxk] a- черный  16.230
200  step [step] n- шаг; v- шагать 16.230
201  window ['wIndou] n- окно   15.984
202  life [laIf] n- жизнь   15.968
203  maybe ['meIbI]adv-может быть 15.965
204  fall [fLl] v- (fell; fallen ['fLln]) падать, понижаться; n-падение; осень (амер.)15.956
205  own [oun] a- свой; v- владеть  15.870
206  far [fR] a- дальний; adv- далеко 15.860
207  under ['Andq] prep- под; ниже  15.837
208  boy [bOI] n- мальчик, парень   15.728
209  end [end] n-конец; v-кончать(ся) 15.726
210  those [Douz] pron- те    15.658
211  reach [rJC] v- достигать   15.626
212  while [waIl] cj- в то время как   15.591
213  floor [flL] n- пол; этаж   15.526
214  street [strJt] n- улица   15.501
215  help [help] n-помощь;v-помогать15.396
216  girl [gWl] n- девочка, девушка   15.354
217  next [nekst] a- следующий; будущий; adv- потом, затем; prep- рядом  15.322
218  few [fjH] a-немного; a ~ несколько15.319
219  white [waIt] a- белый    15.281
220  must [mAst] v- должен, обязан  15.100
221  feet [fJt] (мн. ч. от foot) n- ноги 14.990
222  table ['teIbl] n- стол    14.980
223  these [DJz] pron- эти    14.968
224  show [Sou] n- показ; v- (showed ['Soud]; shown [Soun], редк. showed) показывать   14.957
225  okay или OK ['o(u)'keI] int- хорошо!, ладно!, есть!   14.835
226  enough [I'nAf] adv- достаточно 14.833
227  phone [foun] n- телефон; v- звонить по телефону  14.785
228  body ['bOdI] n- тело   14.661
229  same [seIm] a- тот же самый 14.563
230  minute ['mInIt] n- минута   14.495
231  shake [SeIk] v- (shook [Suk]; shaken ['SeIkn]) трясти(сь); дрожать; потрясать 14.479
232  water ['wLtq] n- вода    14.432
233  fire ['faIq] n- огонь; пожар; v- стрелять; поджигать  14.366
234  inside [In'saId] a- внутренний; adv- внутри; prep- внутрь   14.205
235  break [breIk] v- (broke [brouk]; broken [broukn]) ломать(ся); n- пролом; перерыв  14.192
236  ever ['evq] adv- когда-либо   14.169
237  follow ['fOlou] v- следовать (за)  14.167
238  second ['sekqnd] n- секунда; num- второй  14.162
239  nod [nOd] v- кивать головой; n- кивок 14.157
240  meet [mJt] v- (met; met) встречать(ся); знакомиться  14.058
241  great [greIt] a- большой, великий  13.989
242  yeah [jq, jx] adv- разг. от yes - да 13.838
243  each [JC] pron- каждый, всякий   13.809
244  mind [maInd] n-  разум; мнение  13.807
245  suddenly ['sAdnlI] adv- вдруг  13.635
246  dead [ded] a- мертвый    13.576
247  almost ['Llmoust] adv- почти  13.573
248  gun [gAn] n- огнестр. оружие  13.522
249  both [bouT] pron- оба  13.499
250  speak [spJk] v- (spoke [spouk]; spoken [spoukn]) говорить, разговаривать   13.458
251  love [lAv] n- любовь; v- любить  13.398
252  pick [pIk] v-собирать; выбирать 13.334
253  home [houm] n- дом    13.234
254  without [wI'Daut] prep- без   13.146
255  win [wIn] v-(won; won [wAn]) выиграть 13.141
256  once [wAns] adv- однажды   13.080
257  word [wWd] n- слово   13.081
258  better ['betq] a, adv- лучше  13.062
259  every ['evrI] pron- каждый   12.997
260  god [gOd, ам. gAd] n- бог  12.996
261  build [bIld] v- (built; built) строить; building также n- здание  12.896
262  until [An'tIl] prep- до тех пор пока 2.830
263  beat [bJt] v- (beat; beaten [bJtn]) бить  12.607
264  course [kLs] n- курс; of course- конечно 12.575
265  lot [lOt] n- жребий, судьба; a lot of, lots of –много, масса  12.548
266  drive [draIv] v- (drove [drouv]; driven ['drIvn]) ехать; управлять (автомоб.); n- езда  12.538
267  bring [brIN] v- (brought; brought [brLt]) приносить; приводить; привозить  12.506
268  along [q'lON] prep- по; adv-вперед 12.495
269  five [faIv] num- пять    12.466
270  hard [hRd] a- твердый, трудный; adv- сильно, упорно 12.454
271  air [Fq] n- воздух; a- воздушный  12.432
272  continue [kqn'tInjH] v- продолжать(ся) 12.426
273  most [moust] n- большинство; a- наибольший; adv- наиболее   12.399
274  pass [pRs] v- проходить, проезжать; выдержать (экзамен); n-пропуск 12.372
275  always ['Llwqz] adv- всегда    12.301
276  kid [kId] n- ребенок, малыш; v- подшучивать; обманывать  12.275
277  believe [bI'lJv] v- верить    12.219
278  half [hRf] n- половина     12.203
279  line [laIn] n- линия; v- проводить линии; выстраивать(ся) в ряд   12.183
280  high [haI] a- высокий; высший; adv- высоко   12.158
281  set [set] v- (set; set) ставить, помещать; n- комплект, набор    12.155
282  read [rJd] v- (read [red]; read [red]) читать 12.148
283  world [wWld] n- мир, вселенная   12.135
284  hour ['auq] n- час    12.094
285  office ['Ofis] n- контора   12.043
286  play [pleI] n- игра; v- играть   11.964
287  young [jAN] a- молодой, юный 11.943
288  answer ['Rnse] n- ответ; v- отвечать 11.872
289  shoot [SHt]v-(shot; shot [SOt]) стрелять11.838
290  dark [dRk]n-темнота; a-темный11.777
291  laugh [lRf] n- смех; v- смеяться 11.777
292  bed [bed] n- кровать, постель   11.774
293  thank [TxNk] v- благодарить   11.768
294  remember [rI'membq] v- помнить, вспоминать   11.706
295  drop [drOp] n- капля; v- капать 11.624
296  friend [frend] n- друг, подруга  11.594
297  though [Dou] adv-однако; cj-хотя 11.431
298  glass [glRs] n- стекло; стакан  11.403
299  hair [hFq] n- волос, волосы   11.334
300  hell [hel] n- ад, преисподняя  11.235
301  catch [kxC] v- (caught [kLt]; caught) ловить, поймать, застигнуть; n- захват 11.208
302  mother ['mADq] n- мать   11.193
303  four [fL] num- четыре   11.189
304  listen ['lIsn] v- слушать   11.189
305  understand ["Andq'stxnd] v- (understood ["Andq'stud]; understood) понимать  11.178
306  sir [sW] n- сэр, господин    11.155
307  lose [lHz] v- (lost; lost) терять; проигрывать; отставать (о часах)  11.138
308  lie [laI] 1) v- (lay [leI]; lain [leIn]) лежать; 2) n- ложь; v- лгать    11.129
309  between [bI'twJn] prep- между 11.047
310  live [lIv] v- жить    11.047
311  money ['mAnI] n- деньги    11.009
312  father ['fRDq] n- отец     10.984
313  morning ['mLnIN] n- утро   10.982
314  red [red] a- красный     10.960
315  please [plJz] v- нравиться    10.957
316  everything ['evrITIN] pron- всё   10.913
317  slowly ['sloulI] adv- медленно  10.874
318  rise [raIz] v- (rose [rouz]; risen [rIzn]) подниматься, вставать; восходить      10.803
319  die [daI] v- умирать     10.743
320  else [els] adv- еще; кроме   10.570
321  kind [kaInd] n- сорт, вид; a- добрый, любезный  10.542
322  wear [wFq] v- (wore [wL]; worn [wLn]) носить (одежду и т.п.); n- одежда    10.516
323  hit [hIt] v- (hit; hit) ударять(ся); попадать; n- удар; попадание  10.513
324  hang [hxN] v- (hung; hung [hAN]; но hanged; hanged [hxNd] в знач. казнить) висеть; вешать;  hanging n- вешание; a- висячий 10.388
325  many ['menI] n- многие, множество; a- многие, много  10.310
326  someone ['sAmwAn] pron-кто-то 10.297
327  drink [drINk] v- (drank [drxNk]; drunk [drANk]) пить; выпивать; n- питье   10.216
328  stay [steI] n- пребывание; v- оставаться; жить   10.215
329  shoulder ['Souldq] n- плечо   10.169
330  past [pRst] n- прошлое; a- прошлый; prep- после, за; мимо   10.156
331  grab [grxb] v- хватать(ся)  9.881
332  question ['kwesCn] n- вопрос; проблема; v- распрашивать  9.852
333  part [pRt] n- часть; роль   9.964
334  case [keIs] n-1)  случай; обстоятельство; 2) ящик, чемодан   9.949
335  mouth [mauT] n- рот   9.917
336  throw [Trou] v- (threw [TrH]; thrown [Troun]) бросать, кидать  9.907
337  enter ['entq] v- входить (в)   9.848
338  hundred ['hAndrId] num- сто   9.776
339  cover ['kAvq] n- (по)крышка; v- покрывать, прикрывать    9.753
340  blood [blAd] n- кровь    9.728
341  check [Cek] n- проверка, контроль; v- проверять, контролировать   9.664
342  outside ["aut'saId] a- наружный, внешний; adv- снаружи  9.634
343  large [lRG] a- большой, крупный 9.623
344  change [CeInG] n- изменение, перемена; v- менять(ся), изменять(ся)  9.535
345  push [puS] n- толчок; v- толкать(ся); нажимать  9.506
346  sorry ['sOrI] a- сожалеющий   9.502
347  bad [bxd] a- плохой    9.420
348  top [tOp] n- верх; a- верхний   9.401
349  chair [CFq] n- стул, кресло   9.235
350  finger ['fINgq] n- палец   9.218
351  lead [lJd] v- (led; led) вести   9.134
352  scream [skrJm] n- крик, вопль; v- кричать, вопить   8.985
353  ground [graund] n- земля     8.977
354  already [Ll'redI] adv- уже   8.934
355  forward ['fLwqd] adv- вперед; a- передний  8.920
356  figure ['fIgq] n- фигура; цифра; v- вычислять; понимать   8.886
357  touch [tAC] n- прикосновение; v- трогать, касаться   8.885
358  become [bI'kAm] v- (became [bI'keIm]; become) становиться, делаться   8.844
359  yet [jet] adv- еще; cj- однако   8.808
360  also ['Llsou] adv- также   8.769
361  desk [desk] n- письменный. стол   8.768
362  clear [klIq] v- очищать; a- чистый 8.719
363  real [rIql] a- действительный    8.710
364  carry ['kxrI] v- нести; везти   8.682
365  sleep [slJp] v- (slept; slept) спать  8.645
366  glance [glRns] n- (быстрый) взгляд; v- (мельком) взглянуть   8.597
367  seat [sJt] n- сиденье; место; v- усаживать; вмещать   8.585
368  matter ['mxtq] n- дело, вопрос; v- иметь значение    8.583
369  number ['nAmbq] n- число    8.573
370  ship [SIp] n- корабль, судно   8.559
371  full [ful] a- полный   8.553
372  police [pq'lJs] n- полиция    8.506
373  twenty ['twentI] num- двадцать  8.491
374  send [send] v- (sent; sent) посылать; отправлять; присылать   8.466
375  gonna ['gOnq] сокр. = going to– собираться что-либо сделать   8.440
376  together [tq'geDq] adv- вместе   8.430
377  ten [ten] num- десять  8.413
378  roll [roul] n- рулон; раскат; v- катить(ся); грохотать; качать(ся) 8.395
379  return [rI'tWn] n- возврат; a-ответный; v- возвращать(ся); отвечать 8.345
380  such [sAC] a- такой   8.335
381  near [nIq] a- ближний; adv- близко; prep- около; v- приближаться   8.316
382  miss [mIs] v- промахнуться; n- промах; Miss- мисс (дев. или незамужн. ж.) 8.315
383  pay [peI] v- (paid; paid [peId]) платить; n- плата    8.315
384  paper ['peIpq] n- бумага; газета   8.270
385  rest [rest] v- отдыхать; лежать; n- покой, отдых; the ~ остаток   8.254
386  appear [q'pIq] v- появляться   8.207
387  park [pRk] n- парк     8.204
388  above [q'bAv] prep- над; свыше; adv- наверху, выше     8.193
389  onto ['Ontu] prep- на    8.188
390  control [kqn'troul] n- управление, контроль; v- управлять   8.185
391  fly [flaI] 1) v- (flew [flH]; flown [floun]) лететь, летать; мчаться; 2) n- муха   8.181
392  pause [pLz] n- пауза, перерыв; v- делать паузу, перерыв     8.153
393  road [roud] n- дорога; путь   8.112
394  probably ['prObqblI]adv-вероятно 8.088
395  finally ['faInlI] adv- в заключение  8.072
396  guard [gRd] n- стража, охрана; часовой; v- охранять; защищать   8.035
397  draw [drL] v- (drew [drH]; drawn [drLn]) 1) тащить, тянуть; 2) чертить, рисовать  7.964
398  city ['sItI] n- город   7.958
399  deep [dJp] a-глубокий; adv-глубоко7.935
400  job [GOb] n- работа; дело   7.915
401  ring [rIN] 1) v- (rang [rxN]; rung [rAN]) звонить, звенеть; n- звонок; 2) n- кольцо; круг 7.906
402  fight [faIt] n- бой; драка; v- (fought; fought [fLt]) бороться, сражаться  7.893
403  leg [leg] n- нога; ножка   7.862
404  wonder ['wAndq] n- удивление; v- удивляться; интересоваться    7.849
405  lean [lJn] 1) v- прислонять(ся); наклонять(ся); 2) a- тощий, худой   7.821
406  since [sIns] prep- с; adv- с тех пор; cj- с тех пор как   7.764
407  hope [houp] n- надежда; v- надеяться 7.761
408  left [left] a- левый; adv- налево  7.742
409  sign [saIn] n- знак; v- подписывать(ся) 7.740
410  cross [krOs] n- крест; v- пересекать; переходить; скрещивать   7.737
411  suppose [sq'pouz] v-предполагать 7.722
412  order ['Ldq] n- порядок; приказ; заказ; v- приказывать; заказывать   7.709
413  eat [Jt] v- (ate [et]; eaten ['Jtn]) есть  7.696
414  corner ['kLnq] n- угол    7.693
415  wrong [rON] a- неправильный; не тот; adv- неправильно, неверно   7.673
416  tear 1) [tFq] v- (tore [tL]; torn [tLn]) рвать(ся); n- разрыв; чаще: 2) [tIq] n- слеза   7.660 
417  shit [SIt] восклиц. обычно перев. словом "черт"; груб. n- дерьмо; v- гадить 7.627
418  six [sIks] num- шесть   7.597
419  soon [sHn] adv- скоро, вскоре   7.596
420  fast [fRst] a- быстрый; прочный; adv- быстро; прочно  7.555
421  bill [bIl] n- счет; банкнота   7.542
422  quickly ['kwIklI] adv- быстро   7.493
423  shadow ['Sxdou] n- тень   7.491
424  wife [waIf] n- жена   7.489
425  dress [dres] n- платье, одежда; v- одевать(ся)   7.487
426  damn [dxm] n- проклятие; v- проклинать; в знач. междомет.: черт!  7.465
427  guess [ges] v- думать, полагать 7.456
428  myself [maI'self] pron- себя; сам  7.443
429  care [kFq] n-забота;v-заботиться 7.419
430  raise [reIz] v- поднимать   7.419
431  mile [maIl] n- миля (сухопутн. м. =1609м; морск. м. =1853м)  7.403
432  land [lxnd] n- земля; почва; страна; v- приземляться; высаживаться  7.385
433  perhaps [pq'hxps] adv- может быть, возможно   7.376
434  bar [bR] 1) n- бар, буфет; 2) n- засов; преграда; решетка   7.342
435  blue [blH] a- синий, голубой   7.334
436  idea [aI'dIq] n- идея, мысль   7.325
437  death [deT] n- смерть    7.321
438  alone [q'loun] a- один, одинокий  7.310
439  best [best] a- (наи)лучший; adv- лучше всего; больше всего  7.307
440  dad, daddy [dxd,'dxdI] n- папа  7.300
441  whole [houl] a- весь, целый   7.291
442  tree [trJ] n- дерево     7.277
443  force [fLs] n- сила; насилие; ~s войска; v- заставлять, принуждать   7.244
444  fill [fIl] v- наполнять(ся)   7.233
445  crowd [kraud] n- толпа; v- толпиться; набиваться битком   7.230
446  shut [SAt] v- (shut; shut) закрывать(ся); перекрывать; запирать   7.211
447  business ['bIznIs] n- дело, занятие 7.207
448  blow [blou] 1) v- (blew [blH]; blown [bloun]) дуть; раздувать; 2) n- удар    7.202
449  cry [kraI] n- крик; v- кричать   7.169
450  write [raIt]v-(wrote [rout]; written ['rItn]) писать7.087
451  notice ['noutIs] n- извещение; внимание; v- обращать внимание    7.084
452  fine [faIn] a- прекрасный; ясный  7.065
453  quite [kwaIt] adv- вполне, совсем  7.048
454  power ['pauq] n- сила, энергия   7.008
455  fact [fxkt] n- факт     6.927
456  pretty ['prItI] a- хорошенький    6.911
457  week [wJk] n- неделя     6.832
458  nice [naIs] a- хороший; милый    6.830
459  lock [lOk] n- замок; v- запирать  6.793
460  story ['stLrI] n- повесть, рассказ 6.768
461  dog [dOg] n- собака  6.748
462  least [lJst] a- наименьший; adv- наименее; n: the ~ самое меньшее  6.738
463  empty ['emptI] a- пустой    6.736
464  everyone ['evrIwAn] pron-каждый 6.713
465  wave [weIv] n- волна; взмах (рукой); v- махать (рукой); развеваться   6.674
466  several ['sevrel] a- несколько   6.663
467  silence ['saIlqns] n- молчание   6.659
468  short [SLt] a- короткий    6.648
469  cold [kould] a- холодный   6.642
470  problem ['prOblqm] n- проблема   6.641
471  fucking [fAkIN] руг. груб. a- чертов, долбаный, траханный и т.п.  6.625
472  cop [kOp] n- полицейский   6.612
473  thousand ['Tauznd] num- тысяча  6.564
474  approach [q'prouC] n- приближение; v- приближаться (к)   6.563
475  realize ['rIqlaIz] v- представлять себе, понимать, осознавать   6.551
476  rock [rOk] n- камень; скала; v- качать(ся) 6.550
477  piece [pJs] n- кусок; штука    6.516
478  wind 1) [wInd] n- ветер;запах; v- чуять; 2) [waInd] v-(wound; wound [waund]) виться, извиваться 6.488
479  box [bOks] n- коробка, ящик   6.480
480  either ['aIDq] pron- любой (из двух); adv- также (при отриц.)  6.470
481  sort [sLt] n- сорт, род, вид   6.458
482  kiss [kIs] n- поцелуй; v- целовать(ся) 6.449
483  edge [eG] n- острие, лезвие; край, кромка; v- точить; окаймлять  6.445
484  interest ['IntrIst] n- интерес; v- (за)интересовать    6.436
485  surprise [sq'praIz] n- удивление; сюрприз; v- удивлять    6.422
486  bit [bIt] n- кусочек; a ~ немного  6.406
487  forget [fq'get] v- (forgot [fq'gOt]; forgotten fq'gOtn]) забывать, не помнить   6.404
488  stick [stIk] 1) v- (stuck; stuck [stAk]) втыкать, прикалывать; липнуть; 2) n-палка 6.376
489  heart [hRt] n- сердце   6.373
490  finish ['fInIS] n- окончание; v- заканчивать(ся), кончать(ся)   6.363
491  fuck [fAk] руг. груб. типа: к черту!; (n- траханье; v- трахать)  6.359
492  grow [grou] v- (grew [grH]; grown [groun]) расти; увеличиваться; становиться  6.348
493  ago [q'gou] adv- тому назад   6.346
494  bag [bxg] n- мешок, сумка  6.318
495  sense [sens] n- чувство, ощущение; v- чувствовать, осознавать   6.312
496  picture ['pIkCq] n- картина   6.294
497  ready ['redI] a- готовый    6.287
498  chance [CRns] n- случай, шанс  6.271
499  worry ['wArI] v- беспокоить(ся  6.201
500  ahead [q'hed] adv-вперед; впереди 6.200
501  couple ['kApl] n- два, пара    6.197
502  press [pres] 1) n- пресса, печать; 2) v- нажимать, давить    6.197
503  doctor ['dOktq] n- врач, доктор   6.181
504  book [buk] n- книга    6.142
505  officer ['OfIsq] n- офицер   6.129
506  anyone ['enIwAn]pron- кто-нибудь6.120
507  son [sAn] n- сын    6.117
508  pocket ['pOkIt] n- карман   6.114
509  human ['hjHmqn] a- человеческий 6.111
510  family ['fxmIlI] n- семья    6.107
511  safe [seIf] a- безопасный    6.107
512  burn [bWn] v- (бр. burnt, burnt [bWnt]; ам. burned, burned [bWnd]) жечь; гореть    6.082
513  breath [breT] n- дыхание; вздох 6.067
514  early ['WlI] a- ранний; adv- рано 6.042
515  jump [GAmp] n- прыжок; v- прыгать 6.041
516  lift [lIft] n- лифт; v- поднимать  6.021
517  green [grJn] a- зеленый   6.000
518  reason ['rJzn] n- причина; разум   5.997
519  lay [leI] v- (laid; laid leId]) класть, положить; (lay также и прош. вр. от lie лежать) 5.986
520  free [frJ] a- свободный      5.971
521  machine [mq'SJn] n- машина    5.955
522  beside [bI'saId]prep-рядом с; около 5.948
523  stuff [stAf] n- все, что угодно: вещь, штука, барахло и т.п.  5.940
524  wide [waId]a-широкий; adv-широко 5.809
525  round [raund] a- круглый; n- круг; v- огибать; adv- вокруг; prep- вокруг 5.807
526  expect [Ik'spekt] v- ожидать   5.803
527  neck [nek] n- шея; горлышко(бут.) 5.795
528  careful ['kFqfl] a- осторожный; внимательный    5.752
529  lip [lIp] n- губа    5.733
530  school [skHl] n- школа    5.725
531  hide [haId] v- (hid; hidden [hIdn]) прятать(ся); скрывать(ся); n- шкура   5.718
532  deal [dJl] n- (некоторое) количество; доля; сделка, соглашение; реже v- (dealt; dealt [delt]) распределять, выдавать 5.717
533  whisper ['wIspq] n- шепот; v- шептать 5.705
534  space [speIs] n- пространство, место; расстояние; космос 5.697
535  herself [hW'self] pron- себя; сама  5.682
536  baby ['beIbI] n- ребенок; малыш  5.666
537  climb [klaIm] v- подниматься(на)  5.665
538  easy ['JzI] a- легкий; adv- легко   5.621
539  plan [plxn] n-план; v-планировать5.620
540  yourself [jL'self] pron- себя; сам  5.612
541  trouble ['trAbl] n- заботы, беспокойство; v- беспокоить(ся)   5.609
542  slide [slaId] v- (slid; slid) скользить, поскользнуться; n- скольжение   5.583
543  thirty ['TWtI] num- тридцать   5.569
544  train [treIn] 1) n- поезд; 2) v- воспитывать; тренировать(ся)   5.555
545  low [lou] a- низкий; adv- низко   5.539
546  key [kJ] n- ключ   5.533
547  different ['dIfrqnt] a- различный  5.523
548  swing [swIN] v- (swung; swung [swAN]) качать(ся; n- колебание; размах   5.515
549  coffee ['kOfI] n- кофе    5.505
550  radio ['reIdIou] n- радио   5.459
551  hotel [hou'tel] n-гостиница, отель5.460
552  anyway ['enIweI] adv- в любом случае 5.456
553  shout [Saut] n- крик; v- кричать  5.445
554  state [steIt] 1) n- штат; государство; a- государственный; 2) n- состояние; v- излагать 5.414
555  study ['stAdI] n- изучение; обучение, занятия; v- учить(ся) 5.410
556  foot [fut] (мн. ч. feet) n-1) ступня, нога; 2) подножие; 3) фут =30,48 см   5.401
557  slow [slou] a- медленный; v- замедлять(ся) 5.361
558  station ['steISn] n-станция; вокзал 5.342
559  brother ['brADq] n- брат    5.341
560  hurt [hWt] v- (hurt; hurt) ушибить; болеть, причинять боль   5.335
561  game [geIm] n- игра    5.314
562  heavy ['hevI] a- тяжелый   5.309
563  lady ['leIdI] n- дама; госпожа    5.300
564  below [bI'lou] prep- ниже, под; adv- внизу   5.298
565  kitchen ['kICIn] n- кухня    5.298
566  buy [baI] v- (bought; bought [bLt]) покупать 5.291
567  area ['FqrIq] n- площадь; район  5.287
568  knock [nOk] n- стук; удар; v- стучать(ся); бить     5.284
569  star [stR] n- звезда    5.282
570  decide [dI'saId] v- решать(ся)   5.262
571  view [vjH] n- вид; взгляд, мнение  5.241
572  flash [flxS] n- вспышка; v- вспыхивать 5.213
573  sun [sAn] n- солнце   5.212
574  month [mAnT] n- месяц   5.212
575  straight [streIt] a- прямой; честный; adv- прямо; немедленно   5.204
576  truck [trAk] n- грузовик    5.197
577  shirt [SWt] n- рубашка (мужская) 5.196
578  remain [rI'meIn] v- оставаться  5.192
579  whatever [wOt'evq] a- любой; pron- все, что; (в отриц. предл.) вообще не  5.163
580  sky [skaI] n- небо    5.148
581  suit [sjHt] v- удовлетворять требованиям; годиться; n- костюм    5.143
582  hot [hOt] a- горячий, жаркий   5.139
583  boat [bout] n- лодка; судно   5.124
584  ride [raId] v- (rode [roud]; ridden [rIdn]) ехать (верхом, в машине); n- поездка   5.093
585  fear [fIq] n- страх; v- бояться  5.089
586  pain [peIn] n- боль; страдание  5.083
587  note [nout] n- заметка; записка; банкнота; v- отмечать; замечать   5.079
588  sight [saIt] n- зрение; вид; взгляд  5.073
589  wish [wIS] n- желание; v- желать  5.058
590  slip [slIp] n- скольжение; ошибка; v- скользить; поскользнуться  5.056
591  hall [hLl] n- зал; передняя; холл  5.041
592  actually ['xkCuelI] adv- фактически, на самом деле   5.017
593  group [grHp] n- группа   5.005
594  learn [lWn] v- (бр. learnt, learnt [lWnt], ам. learned, learned [lWnd]) учить(ся), изучать; узнавать  5.002
595  race [reIs] 1) n- раса; род; 2) n- гонки; v- мчаться; гнать   4.997
596  dollar ['dOlq] n- доллар    4.995
597  true [trH] a- правдивый; верный  4.971
598  children ['CIldrqn] (мн. ч. от child) n- дети  4.970
599  shot [SOt] 1) n- выстрел      4.965
600  afraid [q'freId] a- испуганный   4.963
601  except [Ik'sept] prep- кроме   4.962
602  grin [grIn] n- усмешка; v- ухмыляться 4.938
603  cause [kLz] n- причина; v- быть причиной, причинять   4.928
604  exactly [Ig'zxktlI] adv- точно   4.925
605  mark [mRk] n- знак; оценка, балл; v- ставить знак, отметку   4.914
606  stone [stoun] n- камень; a- каменный 4.913
607  computer [kqm'pjHtq] n- компьютер 4.905
608  huge [hjHG] a- огромный    4.899
609  less [les] a- меньший; adv- менее  4.893
610  explain [Ik'spleIn] v- объяснять  4.884
611  spot [spOt] n- пятно; место; v- пятнать; узнавать, отмечать   4.863
612  upon [q'pOn] prep = on – на    4.858
613  reply [rI'plaI] n- ответ; v- отвечать 4.858
614  clean [klJn] a- чистый; v-чистить 4.818
615  centre бр. = center ам. (1:10) ['sentq]n-центр 4.809
616  corridor ['kOrIdL] n- коридор    4.802
617  chest [Cest] n- грудная клетка   4.801
618  ear [Iq] n- ухо    4.791
619  report [rI'pLt] n- доклад, сообщение; v- докладывать, сообщать    4.791
620  dream [drJm] v- (бр. dreamt, dreamt [dremt]; ам. dreamed, dreamed [drJmd]) видеть во сне; n- мечта  4.758
621  living ['lIvIN] n- жизнь; a- живой  4.742
622  middle [mIdl] n- середина; a- средний 4.732
623  wheel [wJl] n- колесо; v- катить  4.729
624  bottle [bOtl] n- бутылка    4.727
625  somebody ['sAmbqdI] pron- кто-то, кто-нибудь   4.726
626  able ['eIbl] a- способный; умелый  4.719
627  movie ['mHvI] n- кино, фильм    4.713
628  driver ['draIvq] n- водитель   4.709
629  happy ['hxpI] a- счастливый  4.701
630  murder ['mWdq] n- убийство; v- убивать   4.692
631  rather ['rRDq] adv- довольно; вернее, скорее    4.679
632  offer ['Ofq] n- предложение; v- предлагать    4.668
633  quiet ['kwaIqt] a- спокойный   4.666
634  rush [rAS] n- спешка; v- бросаться 4.665
635  rain [reIn] n- дождь    4.654
636  today [tq'deI] adv- сегодня   4.649
637  freeze [frJz] v- (froze [frouz]; frozen [frouzn]) замерзать; замораживать  4.648
638  bank [bxNk] 1) n- берег(реки, озера); насыпь; v- насыпать; 2) n- банк 4.643
639  bedroom ['bedrum] n- спальня   4.633
640  kick [kIk] n- удар ногой; пинок; v- ударять ногой    4.631
641  field [fJld] n- поле    4.618
642  beautiful ['bjHtIfl] a- красивый  4.616
643  stair [stFq] n- ступенька   4.611
644  form [fLm] n- форма; бланк; класс; v- формировать(ся)   4.607
645  angle ['xNgl] n- угол  4.598
646  darkness ['dRknIs] n- темнота 4.584
647  card [kRd] n- открытка; билет 4.580
648  person ['pWsn] n- человек    4.569
649  nobody ['noubqdI] pron- никто  4.561
650  hole [houl] n- дыра, отверстие  4.560
651  earth [WT] n- земля; почва    4.529
652  gray = grey (3:1) [greI] a- серый; седой 4.510
653  snap [snxp] n- треск; v-треснуть 4.510
654  war [wL] n- война   4.505
655  within [wI'DIn] prep- в; внутри  4.492
656  music ['mjHzIk] n- музыка    4.492
657  skin [skIn] n- кожа; шкура    4.492
658  sea [sJ] n- море    4.486
659  cigarette ["sIgq'ret] n- сигарета  4.480
660  lower ['louq] a- нижний; v- спускать(ся); понижать(ся)    4.478
661  attention [q'tenSn] n- внимание  4.470
662  direction [dI'rekSn] n-направление 4.463
663  ice [aIs] n- лед    4.456
664  knee [nJ] n- колено    4.453
665  search [sWC] n- поиски; v- искать 4.453
666  company ['kAmpqnI] n- компания  4.441
667  eight [eIt] num- восемь   4.437
668  block [blOk] n- глыба; квартал (города); v- преграждать; блокировать   4.434
669  save [seIv] v- спасать; экономить 4.418
670  smell [smel] v- (бр. smelt, smelt [smelt], ам. smelled, smelled [smeld]) нюхать; пахнуть; n- запах    4.402
671  track [trxk] n- след; тропинка; колея ж/д; v- следить (за)    4.402
672  weapon ['wepqn] n- оружие   4.401
673  horse [hLs] n- лошадь, конь   4.393
674  apartment [q'pRtmqnt] n- комната; квартира    4.391
675  reveal [rI'vJl] v- открывать, разоблачать; обнаруживать    4.391
676  charge [CRG] n- заряд; нагрузка; поручение; v- заряжать; нагружать  4.386
677  record ['rekLd] n- запись; пластинка; v- [rI'kLd] записывать   4.384
678  clothes [klouDz] n-одежда, платье 4.383
679  child [CaIld] (мн. ч.- children) n- ребенок 4.374
680  beyond [bI'jOnd] prep- за; вне, сверх, выше; adv- вдали   4.348
681  spend [spend] v- (spent; spent) тратить, расходовать   4.341
682  tonight [tq'naIt] adv- сегодня вечером 4.339
683  loud [laud] a- громкий; adv-громко 4.339
684  tire ['taIq] v- утомлять(ся), уставать 4.338
685  shrug [SrAg] v- пожимать (плечами) 4.335
686  slam [slxm] v- со стуком/шумом закрыть, захлопнуть, швырнуть   4.332
687  position [pq'zISn] n- положение  4.316
688  arrive [q'raIv] v- прибывать   4.314
689  animal ['xnImql] n- животное  4.308
690  brown  [braun] a- коричневый   4.304
691  somewhere ['sAmweq] adv- где-нибудь, куда-нибудь    4.302
692  tape [teIp] n-лента; v-записывать 4.295
693  soldier ['soulGq] n- солдат   4.291
694  nose [nouz] n- нос; обоняние   4.255
695  tight [taIt] a- тугой; adv- туго  4.247
696  paint [peInt] n- краска; v-красить 4.240
697  agent ['eIGqnt] n- агент   4.240
698  hate [heIt] v- ненавидеть    4.239
699  knife [naIf] n- нож    4.238
700  colour бр. = color ам. (1:7) ['kAlq] n- цвет; краска; v- красить   4.221
701  strike [straIk] v- (struck; struck [strAk]) 1) ударять(ся); поражать; осенять; 2) v- бастовать; n- забастовка   4.214
702  party ['pRtI] n-вечеринка; партия 4.210
703  fifty ['fIftI] num- пятьдесят    4.204
704  quick [kwIk] a- быстрый; adv- быстро 4.192
705  security [sI'kjuqrItI] n- безопасность 4.190
706  news [nJHz] n- новость, новости 4.179
707  tomorrow [tq'mOrou] adv- завтра 4.178
708  strange [streInG] a- чужой    4.178
709  speed [spJd] n- скорость; v- (sped [sped], speeded ['spJdId]; sped, speeded) спешить  4.168
710  disappear ["dIsq'pIq] v- исчезать  4.165
711  hurry ['hArI] n-спешка; v-спешить4.163
712  distance ['dIstqns] n- расстояние  4.160
713  file [faIl] n-картотека; v- регистрировать  4.152
714  deck [dek] n- палуба и др.   4.135
715  possible ['pOsIbl] a- возможный   4.130
716  beneath [bI'nJT] prep- под, ниже; adv- внизу    4.095
717  bright [braIt] a- яркий, светлый   4.094
718  country ['kAntrI] n- страна; сельская местность  4.084
719  handle ['hxndl] n- ручка; v- трогать, брать руками; управлять   4.062
720  act [xkt] n- дело; v- действовать 4.057
721  afternoon ["Rftq'nHn] n- время после полудня   4.056
722  metal ['metl] n- металл   4.043
723  telephone ['telIfoun] n- телефон   4.028
724  evening ['JvnIN] n- вечер   4.024
725  seven ['sevn] num- семь   4.007
726  certain ['sWtn] a- определенный; уверенный; один, некий    3.997
727  crash [krxS] n- грохот; крушение; v- рушиться с треском; разбиться 3.982
728  quietly ['kwaIqtlI] adv- спокойно  3.977
729  shall [Sxl] 1) вспом. гл. в Future Ind.; 2) как модальный   3.976
730  frame [freIm] n- каркас; рама; кадр; v- составлять, формулировать  3.974
731  island ['aIlqnd] n- остров   3.967
732  store [stL] n- магазин; склад; v- запасать   3.957
733  food [fHd] n- пища, еда    3.956
734  bathroom ['bRTrum] n- ванная; туалет   3.951
735  mom [mOm] n- мама    3.943
736  mirror ['mIrq] n- зеркало   3.937
737  plane [pleIn] n- плоскость; самолет (=airplane); a- плоский   3.928
738  shape [SeIp] n- форма, вид; образ; v- придавать/принимать форму  3.924
739  sigh [saI] n- вздох; v- вздыхать  3.922
740  throat [Trout] n- горло   3.921
741  fade [feId] v- вянуть; блекнуть  3.912
742  important [Im'pLtqnt] a- важный 3.901
743  main [meIn] a- основной, главный 3.894
744  sometimes ['sAmtaImz]adv-иногда 3.883
745  ball [bLl] n- шар; мяч    3.881
746  tie [taI] n- соединение; лента, шнур; галстук; v- связывать, скреплять  3.877
747  crack [krxk] n-треск; v-трещать 3.873
748  dance [dRns] n- танец; танцы (вечеринка); v- танцевать    3.869
749  engine ['enGIn] n-машина; мотор3.857
750  exit ['eksIt] n- выход    3.850
751  itself [It'self] pron- себя; сам   3.848
752  letter ['letq] n- буква; письмо   3.847
753  bear [bFq] 1) n- медведь; 2) v- (bore [bL]; borne [bLn]- носить;  bore [bL];  born [bLn]- рождать) носить; выносить, терпеть; рождать; (bore также скука; надоедать; а born также a- прирожденный)  4.246
754  board [bLd] n- доска; борт (судна, самолета); v- посадка на борт  3.842
755  join [GOIn] v- соединять(ся)  3.837
756  shock [SOk] n- удар; v- потрясать 3.836
757  everybody ['evrIbOdI] pron- все  3.834
758  add [xd] v- прибавлять  3.834
759  spin [spIn] v- (spun [spAn], span [spxn];  spun) вертеть(ся); n- вращение 3.833
760  ass [xs] n- зоол.-осел; дурак   3.826
761  blade [bleId] n- лезвие   3.819
762  yard [jRd] n- 1) двор; 2) ярд (= 91,4 см) 3.809
763  hello [he(q)'lou]int-привет!; алло! 3.806
764  alive [q'laIv] a- живой    3.805
765  mine [maIn] pron- мой    3.798
766  pack [pxk] n- пакет; тюк; v- упаковывать(ся); заполнять(ся)  3.793
767  silent ['saIlqnt] a- молчаливый   3.789
768  teeth [tJT] (мн. ч. от tooth) n- зубы 3.788
769  crazy ['kreIzI] a- сумасшедший  3.787
770  gate [geIt] n- ворота, калитка   3.787
771  none [nAn] pron- никто, ничто; никакой, ни один; adv- нисколько  3.782
772  third [TWd] num- третий   3.799
773  wake [weIk] v- (woke [wouk], waked [weIkt];  woken ['woukn], waked) просыпаться; будить   3.794
774  age [eIG] n- возраст; v- стареть  3.780
775  truth [trHT] n- правда, истина   3.779
776  strong [strON] a- сильный; крепкий 3.746
777  clock [klOk] n- часы   3.745
778  camera ['kxmqrq] n- фото-, кинокамера   3.738
779  image ['ImIG] n- образ; имидж   3.734
780  noise [nOIz] n- шум   3.732
781  marry ['mxrI] v- женить(ся), выходить замуж   3.725
782  wood [wud] n- дерево; лес; в знач. прилагат.: лесной; деревянный   3.725
783  law [lL] n- закон; право    3.673
784  trust [trAst] n- доверие; v- верить 3.655
785  consider [kqn'sIdq] v- рассматривать, обсуждать; полагать    3.651
786  million ['mIljqn] num- миллион   3.643
787  remove [rI'mHv] v- удалять   3.631
788  yell [jel] n- крик; v- кричать   3.631
789  struggle ['strAgl] n- борьба; v- бороться; биться; делать усилие   3.613
790  promise ['prOmIs] n- обещание; v- обещать   3.607
791  instead (of) [In'sted (qv)] adv- вместо, взамен   3606
792  among(st) [q'mAN(st)] prep- среди 3.596
793  tiny ['taInI] a- крошечный    3.586
794  slightly ['slaItlI] adv- слегка, едва  3.581
795  shop [SOp] n- магазин    3.575
796  hospital ['hOspItl] n- больница   3.569
797  Jesus ['GJzqs] n- воскл. боже!  3.565
798  bend [bend] v- (bent; bent) гнуть(ся); сгибать(ся); наклонять(ся)  3.560
799  count [kaunt] v- считать; n- 1) счет, подсчет; 2) граф   3.557
800  cool [kHl] a- прохладный   3.556
801  agree [q'grJ] v- соглашаться   3.550
802  river ['rIvq] n- река    3.532
803  scare [skFq] v- пугать   3.530
804  during ['djuqrIN] prep- в течение 3.526
805  information ["Infq'meISn] n- информация, сведения, данные   3.516
806  system ['sIstIm] n- система   3.516
807  surface ['sWfIs] n- поверхность  3.515
808  service ['sWvIs] n- служба   3.513
809  bridge [brIG] n- мост   3.512
810  attack [q'txk] n- нападение; v- нападать    3.509
811  lawyer ['lLjq] n- адвокат   3.508
812  sing [sIN] v- (sang [sxN]; sung [sAN]) петь   3.505
813  motion ['mouSn] n- движение   3.493
814  ray [reI] n- луч    3.489
815  hill [hIl] n- холм    3.471
816  elevator ['elIveItq] n- лифт   3.470
817  twist [twIst] n- изгиб; v- виться  3.470
818  dry [draI] a- сухой; v- сушить(ся)  3.468
819  thick [TIk] a- толстый; густой   3.466
820  chief [CJf] n- глава; a- главный   3.447
821  button ['bAtn] n- пуговица; кнопка 3.439
822  level ['levl] n- уровень    3.438
823  general ['Denqrql] a- общий; обычный; n- генерал   3.435
824  flight [flaIt] n- полет; рейс    3.432
825  brain [breIn] n- мозг; ум    3.415
826  page [peIG] n- страница    3.415
827  pour [pL] v- лить(ся); наливать  3.406
828  doorway ['dLweI]n-дверной проем3.389
829  tall [tLl] a- высокий    3.388
830  jacket ['GxkIt]n-куртка, пиджак 3.386
831  bone [boun] n- кость; останки  3.377
832  sink [sINk] v- (sank [sxNk]; sunk [sANk]) тонуть; топить; погружать(ся); опускать(ся), понижать(ся); n- раковина (водопроводная); впадина 3.362
833  gotta [gOtq, gAtq] разг. = (have) got to - должен, должна(…ны)   3.359
834  circle ['sWkl] n- круг; окружность; v- вращаться    3.345
835  gaze [geIz] n- пристальный взгляд; v- пристально глядеть; уставиться 3.343
836  soft [sOft] a- мягкий; нежный    3.339
837  drag [drxg] v- тащить(ся)   3.339
838  desert ['dezqt] n- пустыня; a- пустынный; v- [dI'zWt] покидать  3.388
839  certainly ['sWtnlI] adv- конечно   3.324
840  fish [fIS] n- рыба; v- ловить рыбу  3.317
841  beach [bJC] n- пляж; взморье    3.314
842  single ['sINgl] a- один, единственный; отдельный; одинокий   3.313
843  team [tJm] n- команда; группа  3.308
844  bottom ['bOtqm] n- дно; низ   3.305
845  secret ['sJkrIt] n- секрет, тайна; a- секретный, тайный   3.302
846  allow [q'lau] v- позволять   3.302
847  immediately [I'mJdjqtlI] adv- немедленно  3.301
848  concern [kqn'sWn] n- отношение; v- иметь отношение (к)  3.301
849  husband ['hAzbqnd] n- муж   3.295
850  burst [bWst] v- (burst; burst) взрываться; лопаться; n- вспышка; взрыв   3.293
851  forty ['fLtI] num- сорок   3.292
852  sell [sel] v- (sold; sold) продавать  3.284
853  leap [lJp] v- (leapt [lept], leaped [lept]; leapt, leaped) прыгать, скакать; перепрыгивать; n- прыжок, скачок 3.284
854  pound [paund] 1) v- бить(ся), колотить(ся); бомбить; 2) фунт (=454г); 3) фунт (стерлингов) – денежн. ед.  3.282
855  escape [Is'keIp] n- побег; v- совершать побег; спастись; ускользать   3.278
856  cloud [klaud] n- облако; туча; v- покрывать(ся) тучами    3.277
857  rear [rIq] n- задняя сторона; тыл  3.269
858  gold [gould] n- золото; a- золотой 3.268
859  simply ['sImplI] adv- просто   3.262
860  message ['mesIG] n- сообщение  3.261
861  detective [dI'tektIv] n- сыщик, детектив; a- детективный   3.260
862  manage ['mxnIG] v- руководить  3.253
863  creature ['krJCq]n-создание,тварь 3.252
864  themselves [Dqm'selvz] pron- себя  3.249
865  roof [rHf] n- крыша  3.249
866  inch [InC] n- дюйм (= 2,54 см) 3.240
867  dinner ['dInq] n- обед 3.236
868  gesture ['GesCq] n- жест; v- жестикулировать 3.230
869  army ['RmI] n- армия  3.229
870  switch [swIC] n- переключение; выключатель; v- переключать 3.227
871  nurse [nWs] n- няня; сиделка; v- ухаживать 3.222
872  expression [Ik'spreSn] n- выражение 3.213
873  yellow ['jelou] a- желтый 3.207
874  sergeant ['sRGqnt] n- сержант 3.197
875  warm [wLm] a- теплый; v- греть(ся) 3.195
876  roar [rL] n- рев; грохот; v- реветь; грохотать 3.180
877  club [klAb] n- клуб  3.173
878  pop [pOp] 1) v- хлопнуть, треснуть; 2) сокр. от popular- популярный 3.171
879  grand [grxnd] a- грандиозный; большой; важный; восхитительный 3.165
880  bite [baIt] v- (bit; bitten) кусать(ся); жалить; n- укус; кусок (пищи) 3.160
881  coat [kout] n- пальто  3.156
882  size [saIz] n- размер; величина; формат; v- определять величину  3.154
883  however [hau'evq] adv- как бы ни; cj- однако, тем не менее 3.150
884  cat [kxt] n- кот, кошка  3.150
885  type [taIp] 1) n- тип; род; модедь; 2) v- печатать на машинке 3.143
886  thin [TIn] a- тонкий; худой; редкий 3.140
887  dozen ['dAzn] n- дюжина  3.136
888  crew [krH] n- экипаж (судна и т.п.) 3.130
889  present ['preznt] 1) n- настоящее время; a- присутствующий; 2) n- подарок; v [prI'zent]- дарить 3.128
890  shoe [SH] n- (полу)ботинок, туфля 3.123
891  beer [bIq] n- пиво 3.121
892  doubt [daut] n- сомнение; v- сомневаться 3.120
893  settle ['setl] v- поселить(ся); устраивать(ся); улаживать; решать  3.120
894  daughter ['dLtq] n- дочь 3.116
895  anybody ['enIbOdI] pron- кто-нибудь (в вопр.); никто (в отриц.); любой (в утверд.) 3.112
896  grip [grip] n- сжатие; хватка; v- схватывать(за); сжимать 3.112
897  completely [kqm'plJtlI] adv- совершенно, полностью 3.108
898  nearly ['nIqlI] adv- почти; около  3.094
899  pair [peq] n- пара  3.094
900  nine [naIn] num- девять  3.091
901  gather ['gxDq] v- собирать(ся) 3.086
902  bud [bAd] n- сокр. от buddy приятель 3084
903  bird [bWd] n- птица  3.082
904  sister ['sIstq] n- сестра  3.074
905  special ['speSl] a- специальный 3.071
906  hallway ['hLlweI] n- прихожая 3.069
907  base [beIs] n- основа; база; v- основывать, базировать  3.063
908  mountain ['mauntIn] n- гора  3.056
909  flat [flxt] n- квартира  3.048
910  sweat [swet] n- пот; v- потеть 3.045
911  gently ['GentlI] adv- мягко, нежно 3.034
912  spread [spred] v- (spread; spread) распространять(ся); расстилать(ся)  3.010
913  wire ['waIq] n- проволока, провод; телеграмма; v- телеграфировать 3.010
914  bullet ['bulIt] n- пуля  2.990
915  stretch [streC] v- растягивать(ся)  2.985
916  master ['mRstq] n- хозяин; мастер 2.977
917  cell [sel] n- камера; карцер; ячейка  2.967
918  counter ['kauntq] 1) n- прилавок; 2) n- противоположное; v- противостоять 2.965
919  private ['praIvIt] 1) a- частный; личный; 2) n- рядовой (воинск. звание) 2.964
920  king [kIN] n- король  2.959
921  flame [fleIm] n- пламя; сияние 2.957
922  sick [sIk] a- больной  2.953
923  rip [rIp] v- рвать(ся  2.951
924  entrance ['entrqns] n- вход  2.936
925  sheet [SJt] n- простыня; лист  2.936
926  entire [In'taIq] a- целый, полный, весь 2.923
927  steal [stJl] v- (stole [stoul]; stolen [stouln]) красть  2.920
928  warn [wLn] v- предупреждать  2.913
929  judge [GAG] n- судья; v- судить  2.901
930  perfect ['pWfIkt] a- совершенный  2.896
931  command [kq'mRnd] n- команда, приказ; v- приказывать; командовать  2.895
932  sharp [SRp] a- острый; резкий 2.889
933  scene [sJn] n- сцена; место; явление  2.887
934  screen [skrJn] n- экран; ширма; v- прикрывать 2.878
935  conversation ["kOnvq'seISn] n- разговор, беседа  2.875
936  dear [dIq] a- дорогой, милый  2.874
937  whether ['weDq] cj- ли   2.869
938  toss [tOs] n- бросание; v- бросать  2.863
939  cup [kAp] n- чашка; кубок  2.862
940  ceiling ['sJlIN] n- потолок  2.859
941  fit [fIt] a- годный; v- годиться  2.857
942  narrow ['nxrou] a- узкий, тесный; v- суживать(ся); уменьшать(ся)  2.853
943  imagine [I'mxGIn] v- воображать 2.852
944  Christ [kraIst] n- Христос; восклицание: боже!; господи! 2.844
945  simple ['sImpl] a- простой 2.844
946  colonel ['kWnl] n- полковник 2.840
947  pilot ['paIlqt] n- летчик, пилот 2.840
948  cheek [CJk] n- 1) щека; 2) наглость 2.833
949  grace [greIs] n- грация, изящество  2.821
950  photo ['foutou] n- фотография  2.806
951  buddy ['bAdI] n- приятель  2.804
952  excuse 1) [Ik'skjHs] n- извинение; 2) [Ik'skjHz] v- извинять  2.795
953  frown [fraun] v- хмуриться  2.794
954  tunnel ['tAnl] n- тоннель 2.782
955  fix [fIks] v- закреплять; чинить 2.780
956  hat [hxt] n- шляпа  2.778
957  snow [snou] n- снег  2.772
958  planet ['plxnIt] n- планета  2.772
959  glow [glou] n- свет; v- сверкать 2.772
960  double ['dAbl] a- двойной; v- удваивать; adv- вдвое  2.768
961  recognize ['rekqgnaIz] v- узнавать  2.767
962  sudden ['sAdn] a- внезапный  2.766
963  steel [stJl] n- сталь; a- стальной  2.766
964  worse [wWs] a- худший; adv- хуже  2.765
965  wipe [waIp] v- вытирать, утирать 2.764
966  stupid ['stjHpId] a- глупый, тупой 2.758
967  monitor ['mOnItq] n- монитор; наставник; староста (класса); v- наставлять  2.756
968  test [test] n- испытание; проверка; экзамен; v- испытывать, проверять 2.755
969  square [skwFq] n- квадрат; площадь; сквер; a- квадратный  2.753
970  mention ['menSqn] n- упоминание; v- упоминать; ссылаться на  2.750
971  uniform ['jHnIfLm] n- форменная одежда; a- форменный; v- одевать в форму  2.749
972  south [sauT] n- юг; a- южный; adv- к югу, на юг(е) 2.747
973  travel ['trxvl] n- путешествие; v- путешествовать 2.739
974  mask [mRsk] n-маска; v-маскировать2.738
975  fifteen ["fIf'tJn] num- пятнадцать 2.737
976  class [klRs] n- класс; сорт, качество; в школе- класс, урок, занятие  2.737
977  path [pRT] n- тропинка; путь  2.735
978  match [mxC] 1) n- спичка; 2) n- состязание, матч; v- состязаться 2.732
979  grant [grRnt] n- дар; стипендия; v- дарить, предоставлять  2.730
980  memory ['memqrI] n- память  2.717
981  serious ['sIqrIqs] a- серьезный  2.714
982  softly ['sOftlI] adv- мягко, нежно  2.713
983  dust [dAst] n- пыль; v- вытир. пыль 2.704
984  major ['meIGe] 1) n- майор; 2) a- большой; главный  2.693
985  wild [waIld] a- дикий; бешеный  2.692
986  calm [kRm] a- тихий; v- успокаивать 2.687
987  dig [dIg] v- (dug; dug [dAg]) рыть(ся)  2.684
988  angry ['xNgrI] a- сердитый, гневный 2.679
989  wet [wet] a- мокрый; дождливый  2.679
990  contact ['kOntxkt] n- контакт, связь; v- связаться 2.679
991  tank [txNk] n- 1) танк; 2) цистерна  2.672
992  wrap [rxp] v- обертывать 2.672
993  action ['xkSqn] n- действие  2.666
994  click [klIk] n- щелканье; v- щелкать 2.666
995  tower ['tauq] n- башня; вышка  2.664
996  crawl [krLl] n- ползание; v- ползти 2.664
997  whose [hHz] pron- чей  2.657
998  prepare [prI'pFq] v- готовить(ся)  2.657
999  thought [TLt] n- мысль, размышление 2.651
1000  load [loud] n- груз; v- грузить 2.650
 

Условные сокращения:
a – adjective ['xGIktIv] – прилагательное
adv – adverb ['xdvWb] – наречие
cj – conjunction [kqn'GANkSn] – союз
int – interjection ["Intq'GekSn] – междометие
n- numeral ['njHmqrql] – числительное
part – particle ['pRtIkl] – частица
prep – preposition ["prepq'zISn] – предлог
pron – pronoun ['prounaun] – местоимение
v- verb [vWb] – глагол


Примечания:
1) Цифры в конце каждой строки означают, сколько раз встретилось это слово (во всех его словоформах) в отобранной для анализа базе данных (200+500).
2) Для написания самих слов выбран шрифт в зависимости от положения в рейтинге частотности: жирный с подчеркиванием  1-500, жирный 501-1000, обычный с подчеркиванием 1001-1500, обычный 1501-2000, курсив 2001-2500. 

Из книги Александра Васильева "Английский: правила произношения и чтения, грамматика, разговорный язык". (Подсчет выполнен в 2004г.)

